package ru.ajana.work.task;

public class AppTaskTinkoff {
    public static void main(String[] args) {
        Object obj1 = new Object();
        Object obj2 = new Object();
        if (obj1.equals(obj2)) {
            System.out.println(true);
        }
        // Дан неотсортированный массив чисел от 0 до N,
        // при этом ровно одно из чисел диапазона [0, N] пропущено, а остальные присутствуют.
        // Найти пропущенное число.
        // (ответ, просто подсчитать сумму всех чисел и разница будет пропущенным числом :-))
        // -----------------------------------------------------------------------------------
        // Даны три неубывающих массива чисел x, y, z (p, q, r - их длины).
        // Найти число, которое присутствует во всех трех массивах.
        // Если общих чисел несколько, то вернуть любое.
        // Общее число присутствует обязательно, не рассматриваем кейсы, когда такого числа нет.
        // (ответ, нужно двигать числа в массивах с лева на право, до тех порт пока пока числа в соседнем массиве меньше
        // в итоге найдём одинаковые числа)
        // [1,2,2,3,3]
        // [0,3,6]
        // [3,4]

        // [1,2,2,3,3]
        // [0,0,0,3,6]
        // [0,0,0,3,4]
        int[] xArr = new int[]{
                1, 2, 2, 3, 3
        };
        int[] yArr = new int[]{
                0, 3, 6
        };
        int[] zArr = new int[]{
                3, 4
        };
        int p = xArr.length;
        int q = yArr.length;
        int r = zArr.length;
    }
}
