/**
 * Цепочка обязанностей.
 * <b>Тип: поведенческий</b>
 * Избегает связывание отправителя запроса с его получателем, давая возможность обрабатывать запрос
 * более чем одному объекту. Связывает объекты-получатели и передаёт запрос по цепочке пока объект
 * не обработает его.
 *
 * @author Andrey Kharintsev on 26.12.2018
 */
package ru.ajana.work.pattern.behavior.chain;